---
layout: default
title: Blog
---

<div class="row">
    <div class="col-md-12">
        <div class="jumbotron">
            <h1>Latest News</h1>
            <p class="lead">
                This is the official Slim Framework blog where you'll find
                release announcements and community news.
            </p>
            <a class="btn btn-primary btn-lg" href="/blog/feed.rss" target="_blank"><i class="fa fa-rss-square"></i> Subscribe with RSS</a>
        </div>

        {% for post in site.posts %}
        <article class="note note-partial">
            <time class="note-publish-datetime">{{ post.date | date: "%b %d, %Y" }}</time>
            <h2 class="note-title"><a href="{{ post.url }}">{{ post.title }}</a></h2>
            <div class="note-excerpt">
                {{ post.excerpt }}
            </div>
        </article>
        {% endfor %}
    </div>
</div>
