<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>{% if page.url != '/index.html' %}{{ page.title }} - {% endif %}Slim Framework</title>
        <meta name="description" content="{{ page.description|strip_html }}"/>
        <meta name="robots" content="index, follow"/>
        <meta property="og:title" content="{{ page.title }}"/>
        <meta property="og:site_name" content="{{ site.title }}"/>
        <meta property="og:url" content="{{ site.url }}{{ page.url }}"/>
        <meta property="og:description" content="{{ page.description }}"/>
        <meta property="og:type" content="website"/>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link rel="stylesheet" href="/assets/css/all.css"/>
        <link rel="shortcut icon" href="/assets/images/favicon.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://use.typekit.net/yjz4fyo.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19430723-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body style="padding-top: 5em">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim"/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li{% if page.url contains "/blog" %} class="active"{% endif %}><a href="/blog">Blog</a></li>
                        <li{% if page.url contains "/docs" %} class="active"{% endif %}><a href="/docs">User Guide</a></li>
                        <li><a href="http://discourse.slimframework.com/">Support</a></li>
                        <li{% if page.url contains "/contribute" %} class="active"{% endif %}><a href="/contribute">Contribute</a></li>
                        <li><a href="https://www.stickermule.com/user/1070648464/stickers" target="_blank"><i class="fa fa-heart"></i> Goodies</a></li>
                    </ul>
                </div>
            </div>
        </nav>
