<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="title-logo" src="udacity-logo.png" alt="Udacity logo">
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class=" title-super text-thin">Chandresh Dhar Dubey</h1>
                <h4>Front-end Developer</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive" src="image/img1.jpg" alt="main puppy image"> ̣
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-muted">Featured Work</h2>
            </div>
        </div>
        <section class="row text-center">
            <div class="col-md-4">
                <img class="img-responsive" src="image/img2.jpg" alt="puppy image1"> ̣
                <h1 class="text-uppercase">Puppy</h1>
                <p><a href="#">https://github.com/udacity/Appify/</a></p>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="image/img3.jpg" alt="puppy image2"> ̣
                <h1 class="text-uppercase">Dog</h1>
                <p><a href="#">https://github.com/udacity/Appify/</a></p>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="image/img4.jpg" data-toggle="modal" data-target="#project1"> ̣
                <h1 class="text-uppercase">Dog</h1>
                <p><a href="#">https://github.com/udacity/Appify/</a></p>
            </div>
        </section>

    </div>
</body>

</html>