---
title: Slim Framework 2
description: Slim Framework 2 introduces PSR-2 compliance and PHP namespaces. Learn how to get started.
layout: post
---

I recently released Slim Framework 2. This is a radical departure from past versions. Version 2 introduces PSR-2 compliance and PHP namespaces. It requires PHP 5.3 or newer.

## Future-ready

The PHP language and its community are in metamorphosis. The PHP Framework Interop Group has introduced recommended coding styles that encourage component libraries instead of monolithic frameworks. Like other PHP libraries, Slim is adopting the strictest of these standards. This change makes it simple for other developers to read Slim’s codebase and contribute improvements.

The Slim Framework also uses PHP namespaces. Namespaces remove the need for long, PEAR-style class names (e.g. Slim_Middleware_ContentTypes) while still avoiding class name collisions with other libraries. This is a good thing. Version 2 uses the “Slim” vendor namespace. For example, to add the ContentTypes middleware to a Slim Framework application:

{% highlight php %}
$app = new \Slim\Slim();
$app->add(new \Slim\Middleware\ContentTypes());
{% endhighlight %}

Namespaces begin with the vendor namespace (“\Slim”) and end with the namespace path to the desired class name. PHP namespaces may be compared to an imaginary directory structure for PHP classes.

## What’s New?

Version 2 introduces PSR-2 compliance and PHP namespaces. These provide a new foundation for future development.

## How To Install Version 2

### Install with Composer

Composer is the recommended way to install the Slim Framework. Composer is a package manager for PHP (similar to Node’s npm). Composer makes it super easy to declare and autoload your project’s dependencies without worrying about writing or registering your own autoloaders. Trust me, Composer really is amazing, and it’s worth your time to learn it. It has forever changed the way I develop PHP applications (for the better).

For example, assume you want to create a new PHP application using Slim 2 and Twig. First, install Composer in your project root directory with this bash command:

{% highlight bash %}
curl -s https://getcomposer.org/installer | php
{% endhighlight %}

Next, create a `composer.json` file that declares your project’s dependencies (Slim and Twig):

{% highlight json %}
{
    "require": {
        "slim/slim": "2.*",
        "twig/twig": "1.*"
    }
}
{% endhighlight %}

Next, install the project dependencies with Composer using this bash command. This will download the dependencies declared in `composer.json` into a `vendor/` directory:

{% highlight bash %}
php composer.phar install
{% endhighlight %}

Finally, add this line to your application’s index.php file to have Composer automatically autoload the project’s dependencies:

{% highlight php %}
require 'vendor/autoload.php';
{% endhighlight %}

[Learn more about Composer](http://getcomposer.org/doc/00-intro.md)

### Install manually

You may still manually install the Slim Framework, too:

1. Download and extract the Slim Framwork ZIP archive.
2. Copy the `Slim/` directory into your project.
3. Require the Slim class in your application’s `index.php` file.
4. Register Slim’s built-in autoloader with `\Slim\Slim::registerAutoloader()`.

Here’s an example `index.php` file that uses a manual install:

{% highlight php %}
require 'Slim/Slim.php';
\Slim\Slim::registerAutoloader();

$app = new \Slim\Slim();
$app->get('/hello/:name', function ($name) {
    echo "Hello, $name";
});
$app->run();
{% endhighlight %}

[Download the Slim Framework](https://github.com/codeguy/Slim/zipball/master)

## HOw To Upgrade Older Applications

### Upgrade the Slim Framework

Follow the Manual Install instructions above and replace the older Slim Framework library with version 2. Make sure you register Slim’s built-in autoloader, too.

### Use namespaces

Replace all Slim Framework class names with their namespaced equivalents. For example, when you instantiate a Slim Framework application, replace this:

{% highlight php %}
$app = new Slim();
{% endhighlight %}

With this:

{% highlight php %}
$app = new \Slim\Slim();
{% endhighlight %}

If you add middleware, do the same. For example, if you use the Slim_Middleware_ContentTypes middleware, replace it with the namespaced version like this:

{% highlight php %}
$app = new \Slim\Slim();
$app->add(new \Slim\Middleware\ContentTypes());
{% endhighlight %}

You’ll need to make this change everywhere you reference a Slim-specific class name in your code.

## In Closing

I understand this is a large change. However, I believe this change guarantees a better, brighter future for the Slim Framework. If you have any trouble with version 2, please ask questions on the Slim Framework support forum. I and many other Slim Framework users are ready and willing to help answer your questions.

[Visit the Support Forum](http://help.slimframework.com/)
