---
title: Slim Framework Version 1.6.5
description: Slim Framework 1.6.5 is a minor update recommended for all users
layout: post
---

I’ve just released Slim Framework 1.6.5. This minor release is recommended for everyone and includes the following changes:

* Add route wildcard parameters
* Let Slim_Router handle route dispatching
* Let Slim_Middleware_Flash be iterable
* Prevent E_NOTICE if session already started
* Optimize `Slim_Route::matches` code

Visit this URL to view the relevant changes to the source code:

<https://github.com/codeguy/Slim/issues?milestone=8&state=closed>
