---
title: Slim Framework Version 1.6.6
description: Slim Framework 1.6.6 is a minor update recommended for all users
layout: post
---

I’ve just released Slim Framework 1.6.6. This minor release is recommended for everyone and includes the following changes:

* Simplify, optimize router regular expressions
* Revert SPL autoloader to previous state
* Reduce global namespace footprint
* Numerous documentation fixes
* Fix content type for Slim’s debugging error handler
* Delay resource URI injection into Slim_Router
* Add Travis CI integration
* Add PHPUnit XML configuration

Before version 1.6.6, Slim had a large global namespace footprint. Version 1.6.6 removes Slim’s global namespace footprint entirely. This means:

* Slim requires libmcrypt;
* Your existing `error_reporting` setting will be used;
* Slim’s error handler is used only within `Slim::run`; aftwerward, the previous error handler is restored.

Visit this URL to view the relevant changes to the source code:

<https://github.com/codeguy/Slim/issues?milestone=9&state=closed>
