---
title: Slim Framework Version 1.6.1
description: Slim Framework 1.6.1 provides several bug fixes and general improvements to the previous Slim Framework 1.6.0 release.
layout: post
---

I’ve just released Slim Framework 1.6.1 into the stable branch. This release includes several bug fixes and general improvements to the recent 1.6.0 release. Changes in this version include:

* Add support for `X-Forwarded-For` header in `Slim_Http_Request::getIp()`
* Add improved encryption with more unpredictable encryption IV in Slim_Http_Util
* Add DELETE request body parsing in `Slim_Http_Request::delete()`
* Fix host name and port parsing in Slim_Http_Request
* Fix HTTP header parsing in Slim_Environment, trim whitespace from values
* Fix logging and pass log level as second argument to custom log writers’ * `write()` method
* Fix request body parsing for multipart HTTP requests in Slim_Http_Request
* Fix URI parsing regression for Windows users in Slim_Environment
* Replace logo.png in repo with base64-encoded image tag

Enjoy!
