---
title: Slim Framework Version 1.6.4
description: Slim Framework 1.6.4 is a minor update recommended for all users
layout: post
---

I’ve just released Slim Framework 1.6.4. This minor release is recommended for everyone and includes the following changes:

* Let Slim always invoke `slim.after` hook, even after halt, etc.
* Let Slim_Route inject custom parameter values
* Let Slim_Router return current route in middleware
* Fix duplicate output when output buffering turned on
* Improve unit test coverage
* Visit this URL to view the relevant changes to the source code:

<https://github.com/codeguy/Slim/issues?milestone=7&state=closed>
