---
title: Slim Framework Version 1.6.3
description: Slim Framework 1.6.3 is a minor update recommended for all users
layout: post
---

I’ve just released Slim Framework 1.6.3. This minor release is recommended for everyone and includes the following changes:

* Fix potential view data and view variable naming collisions
* Let Slim_Router use internal iteration
* Let Slim_Router expose current route with `getCurrentRoute()` method
* Let Slim `applyHook()` method pass argument(s) to each registered callback
* Let Slim_Http_Request parse request body only if body is a string and URL-encoded
* Fix cookie parsing when multiple cookies exist with same name and signature
* Fix Slim_Middleware_SessionCookie file locking for high-traffic Slim applications
* Rename Slim_LogFileWriter class to Slim_LogWriter
* Add optional log file writer (rotated daily, weekly, or yearly) to Slim-Extras
