---
title: Slim 3 RC1
description: Slim 3 RC1 released!
layout: post
---

We have now released the [first release candidate of Slim 3](https://github.com/slimphp/Slim/tree/3.0.0-RC1) following a successful beta period.

# BC breaks in 3.0.0-RC1:

These changes are all BC breaks since beta 2:

* [#1489](https://github.com/slimphp/Slim/pull/1489) - `getParsedBody()` will now return an array in all situations when JSON or form-urlencoded data is sent by the client. Previously, it returned an object when the content type was JSON.
* [#1457](https://github.com/slimphp/Slim/pull/1457) - The Container can now be configured via an array passed into the `App`'s constructor. Note that this means that your settings must now live in a sub-array called '`settings`'.
* [#1443](https://github.com/slimphp/Slim/pull/1443) - `pathFor()` now prepends the base path, making URLs easier to generate when you are running Slim within a subdirectory and removes the need to prepend with `getBaseUrl()`.

# New features in 3.0.0-RC1:

* [#1490](https://github.com/slimphp/Slim/pull/1490) - Slim 3's error handlers now return JSON, XML or HTML as determined by the request's Accept header.
* [#1488](https://github.com/slimphp/Slim/pull/1488) - You can now disable Slim 3's error handler completely.

The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A%223.0.0+RC1%22+is%3Aclosed)

For details on the what's new in Slim 3, please see this [article about 3.0 beta 1](http://www.slimframework.com/2015/07/03/slim3-beta1.html).

# Getting started

To get started, you can follow the [installation instructions](http://www.slimframework.com/docs/start/installation.html) or use [Rob Allen](https://twitter.com/akrabat)'s [skeleton application](http://akrabat.com/a-slim3-skeleton/).

We would appreciate it if you could test this release candidate and [report](https://github.com/slimphp/Slim/issues) all issues that you find. As this is a release candidate, we are hoping that there will not be any more BC breaks, though we do not promise this until 3.0 final is released.

## What's next?

We hope to release the first stable version of Slim 3 soon!
