---
title: Slim 3 Beta 2
description: Beta 2 of Slim 3 released!
layout: post
---

We have now released the [second beta of Slim 3](https://github.com/slimphp/Slim/tree/3.0.0-beta2) following excellent and useful feedback to the release of beta 1.

#Key changes in 3.0.0-beta2:

* [#1425](https://github.com/slimphp/Slim/pull/1425) - Slim 3 now requires PHP 5.5 or higher
* [#1393](https://github.com/slimphp/Slim/pull/1393), [#1369](https://github.com/slimphp/Slim/pull/1369) & [#1354](https://github.com/slimphp/Slim/pull/1354) - Various updates to our PSR-7 implementation, including a fix to allow the request body to be read more than once.
* [#1345](https://github.com/slimphp/Slim/pull/1345) - New `foundHandler` to change the signature of the route callable. By default the handler is `RequestResponse` which creates callables with a signature of `function($request, $response, $args)`, but we also supply a `RequestResponseArgs` handler with a callable signature of `function($request, $response, $routeParam1, $routeParam2)`.
* [#1343](https://github.com/slimphp/Slim/pull/1343) - Ability to set default attributes on a route which can then be accessed within the route callable.
* [#1362](https://github.com/slimphp/Slim/pull/1362) - None of the factories in the container need to return a new instance to make it fully compatible with container-interop.

The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A%223.0.0+Beta+2%22+is%3Aclosed)

For details on the what's new in Slim 3, please see this [article about 3.0 beta 1](http://www.slimframework.com/2015/07/03/slim3-beta1.html).

We really want Slim 3 to be a stable and easy to use framework. Please test it and [report](https://github.com/slimphp/Slim/issues) all issues that you find. Also note that while we hope that we won't need to change any function signatures, we aren't promising that we'll keep BC before the stable version of 3.0 is releaed.

To get started, you can follow the [installation instructions](https://github.com/slimphp/Slim/tree/3.x#installation) or use [Rob Allen](http://akrabat.com)'s [skeleton application](http://akrabat.com/a-slim3-skeleton/).


## What's next?

We are continuing to work on stability and bug fixes for Slim 3 along with writing the documentation. When we are happy, we will release the first stable version of 3.0.
