---
title: Slim 3 RC2
description: Slim 3 RC2 released!
layout: post
---

We have now released the [second release candidate of Slim 3](https://github.com/slimphp/Slim/tree/3.0.0-RC2) following significant testing of RC1. This release mostly fixes a number of bugs.

## BC breaks in 3.0.0-RC2:

These are the BC breaks since RC1:

* [#1550](https://github.com/slimphp/Slim/pull/1550) - The `MiddlewareTrait`'s `addMiddleware()` method is now protected. Please use the `add()` method.
* [#1559](https://github.com/slimphp/Slim/pull/1559) - `Request::getIp()` has been removed. Please use middleware such as [rka-ip-address-middleware](https://github.com/akrabat/rka-ip-address-middleware) instead.
* [#1570](https://github.com/slimphp/Slim/pull/1570) - Inspection of `X-Forwarded-Proto` and `X-Forwarded-Host` headers in `Uri` have been removed. Please use middleware such as [rka-scheme-and-host-detection-middleware](https://github.com/akrabat/rka-scheme-and-host-detection-middleware) instead.

## New features in 3.0.0-RC2:

* [#1509](https://github.com/slimphp/Slim/pull/1509) - Slim 3's error handlers now only show exception information if you enable the `displayErrorDetails` setting.
* [#1552](https://github.com/slimphp/Slim/pull/1552) - The router now has a new method called `internalPathFor()` for use with `subRequest()`.
* We have adopted [Glenn Eggleton](https://twitter.com/geggleto)'s' [PHP-View](https://github.com/slimphp/PHP-View) component for rendering using PHP view scripts.

The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A%223.0.0+RC2%22+is%3Aclosed)

For details on the what's new in Slim 3, please see this [article about 3.0 beta 1](http://www.slimframework.com/2015/07/03/slim3-beta1.html).

## Getting started

To get started, you can follow the [installation instructions](http://www.slimframework.com/docs/start/installation.html) or use [Rob Allen](https://twitter.com/akrabat)'s [skeleton application](http://akrabat.com/a-slim3-skeleton/).

## Please test!

We would appreciate it if you could test this release candidate and [report](https://github.com/slimphp/Slim/issues) all issues that you find. We are hoping that this is the final release candidate and that 3.0 final will be released next week. Note though, that as this is a release candidate, we do not promise that there will be no BC breaks until 3.0 final is released.

