---
title: Slim 3.5.0 released
description: Slim 3.5.0 released
layout: post
---

A few useful bug fixes in this release including the ability to read the 'Authorization' header without tweaking .htaccess files or manually looking in `getallheaders`()!

We have also added `getCookieParam()` to the `Request` class. Also this release continues our efforts to improve the unit test coverage of the framework.

The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A3.5.0+is%3Aclosed)
