---
title: Slim 3.2.1 released
description: Slim 3.2.1 released
layout: post
---

Shortly after releasing version [3.2.0](https://github.com/slimphp/Slim/releases/tag/3.2.0), we discovered that we had inadvertently made life very difficult for people who write their own invocation strategies as it was now impossible to inspect the actual callable passed to the strategy. Obviously we don't like to break people's working applications, so version [3.2.1](https://github.com/slimphp/Slim/releases/tag/3.2.1) resolves this issue [(#1785)](https://github.com/slimphp/Slim/issues/1785).

The only change is:

## Fixed

* [#1789](https://github.com/slimphp/Slim/pull/1789) - Do not use DeferredCallable in route callable.


