---
title: Slim 3.1.0 released!
description: Slim 3.1.0 released!
layout: post
---

We have released Slim version [3.1.0](https://github.com/slimphp/Slim/releases/tag/3.1.0). This version makes a number of minor issues and improvements since the release of 3.0.0


The key changes are:

## Added

* [#1620](https://github.com/slimphp/Slim/pull/1620) - Add `getParsedBodyParam()` and `getQueryParam()` to `Slim\Http\Request`.
* [#1688](https://github.com/slimphp/Slim/pull/1688) - Add `App::process()` to allow running a Slim application when you already have a request and response object. This allows a Slim application to be used within the middleware of another middleware pipeline.
* [#1697](https://github.com/slimphp/Slim/pull/1697) - Add HTTP 451 status code to `Slim\Http\Response`.

## Improved

* [#1670](https://github.com/slimphp/Slim/pull/1670) - Removed `final` from `Slim\Container` to allow extension.
* [#1684](https://github.com/slimphp/Slim/pull/1684) - `withJson()` will now thrown an Exception if it fails to encode.
* [#1706](https://github.com/slimphp/Slim/pull/1706) - Calling a non-existent method on `App` will now throw   BadMethodCallException.

## Fixed

* [#1682](https://github.com/slimphp/Slim/pull/1682) - Parse `REQUEST_URL` correctly in `Slim\Http\Uri`.
* [#1698](https://github.com/slimphp/Slim/pull/1698) - `Slim\Http\Request` now correctly determines the HTTP protocol version.


The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A3.1.0+is%3Aclosed)

