---
title: Slim 3.2.0 released!
description: Slim 3.2.0 released!
layout: post
---

We have released Slim version [3.2.0](https://github.com/slimphp/Slim/releases/tag/3.2.0). There are not that many changes since 3.1.0, but we found a few bugs to fix and have added a few nice improvemnts, particuarly around error handling.


The key changes are:

## Added

* [#1736](https://github.com/slimphp/Slim/pull/1736) - Support the `hostOnly` cookie flag
* [#1764](https://github.com/slimphp/Slim/pull/1764) - Write to the PHP error log if displayErrorDetails is false to make it easier to find out what's gone wrong!
* [#1770](https://github.com/slimphp/Slim/pull/1770) - Support PHP 7+ errors in the same way that Exceptions are handled.

## Improved

* [#1716](https://github.com/slimphp/Slim/pull/1716) - Middleware is now only resolved when required.
* [#1745](https://github.com/slimphp/Slim/pull/1745) - Separate service registration from the container to make it easier to use your own Pimple container and then register the default Slim services.

## Fixed

* [#1733](https://github.com/slimphp/Slim/pull/1733) & [#1734](https://github.com/slimphp/Slim/pull/1734) - Allow setting an empty array into the Request's query params and parsed body.
* [#1737](https://github.com/slimphp/Slim/pull/1737) - Do not explicitly set the HTTP status code in `withJson`.
* [#1738](https://github.com/slimphp/Slim/pull/1738) - Named routes added after a call to `pathFor` can now be resolved in subsequent calls to `pathFor`.
* [#1739](https://github.com/slimphp/Slim/pull/1739) - Responses with a body of indeterminate length can now have their content sent.


The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A3.2.0+is%3Aclosed)

