---
title: Slim 3.4.0 released
description: Slim 3.4.0 released
layout: post
---

This release add a number of new features and improvements. Firstly, we now support media type structured suffixes (+json & +xml) for our Request's body parser and error response output. Routing has also seen some improvements with two new methods: `removeNamedRoute()` and `setPattern()` and you can now cache the parsed FastRoute route information to a cache file with the `routerCacheFile` setting.

There's some good news if you use New Relic or similar as you can also now disable the automatic addition of the Content-Length header in the response by setting `addContentLengthHeader` to `false`. This will ensure that any additional HTML that is appended by a PHP extension is receieved by the client.

Slim now advertises itself as implementing `psr/http-message-implementation` so that composer will let you install packages that require an PSR 7 implementation. We've also updated to the stable version of [fast-route](https://github.com/nikic/FastRoute).

Finally, a few bug fixes, the most important of which is that we no longer clone the response's `StreamInterface` which solves an issue when using Slim with [Guzzle](http://guzzlephp.org/).

## Added

- [1749: Configurable FastRoute Caching](https://github.com/slimphp/Slim/pull/1749)
- [1781: Support structured suffix body parsers (+json/+xml)](https://github.com/slimphp/Slim/pull/1781)
- [1782: Support +json &amp; +xml accept headers when creating error responses](https://github.com/slimphp/Slim/pull/1782)
- [1837: Add removeNamedRoute to Router and unit test](https://github.com/slimphp/Slim/pull/1837)
- [1844: #1669 added Routable::setPattern method](https://github.com/slimphp/Slim/pull/1844)
- [1848: Add `psr/http-message-implementation` to composer](https://github.com/slimphp/Slim/pull/1848)
- [1856: Add option to remove content-length](https://github.com/slimphp/Slim/pull/1856)

## Improved

- [1663: ContainerInterop compliance improvement](https://github.com/slimphp/Slim/pull/1663)
- [1830: Abstract handlers](https://github.com/slimphp/Slim/pull/1830)
- [1855: Update fast-route to stable version](https://github.com/slimphp/Slim/pull/1855)

## Fixed

- [1846: #1836 count amount of bytes read instead of chunks](https://github.com/slimphp/Slim/pull/1846)
- [1859: Don't set http status code on withRedirect implicitly](https://github.com/slimphp/Slim/pull/1859)
- [1862: Do not clone response body while cloning response](https://github.com/slimphp/Slim/pull/1862)


The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A3.4.0+is%3Aclosed)
