---
title: Slim 3.3.0 released
description: Slim 3.3.0 released
layout: post
---

This release tidies up a few issues found in our PSR-7 implementation around the Request's body and uploaded files. In particular, we now handle file input elements with names containing nested arrays correctly.


## Added

* [#1811](https://github.com/slimphp/Slim/pull/1811) - Add `Request::reparseBody()` to provide a way to allow reparsing of the Request's body


## Fixed

* [#1812](https://github.com/slimphp/Slim/pull/1812) - Handle nested uploaded files correctly.
* [#1808](https://github.com/slimphp/Slim/pull/1808) - Ensure that getParsedBody() returns null if the body cannot be parsed.


