---
title: Slim 3.7.0 released
description: Slim 3.7.0 released
layout: post
---

Slim 3.7.0 is a small release containing a one bug fixes and a new feature: we now pass the Exception into the NotFoundHandler so that custom handlers have access to this additional information. If you work with cookies, then you'll be glad to know that we have fixed a bug in our cookie parser so that commas are handled properly!

The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A3.7.0+is%3Aclosed)
