---
title: Slim 3.6.0 released
description: Slim 3.6.0 released
layout: post
---

Slim 3.6.0 is a small release containing a few bug fixes and a new method. A particularly useful bug fix is that the Response's `withJson()` method now correctly removes any data currently in the body before inserting its own data. We also have a new convenience method on `Request`: `getServerParam()` allows access to a single parameter from `$_SERVER`.

Finally, Slim now knows about the `421`, `444`, `499` and `599` status codes!

The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A3.6.0+is%3Aclosed)
