---
title: Slim 3.4.1 released
description: Slim 3.4.1 released
layout: post
---

This releases fixes a infinite loop bug discovered in version 3.4.0 and also adds additional unit tests.

Total issues resolved: **5**

- [1866: Error handlers throws exception if content-type not supported](https://github.com/slimphp/Slim/pull/1866)
- [1873: Fixing Infinite Loop in Error, Unit Test](https://github.com/slimphp/Slim/pull/1873)
- [1874: Use class name constant instead of magic string.](https://github.com/slimphp/Slim/pull/1874)
- [1876: Test to check if half valid content type returns default](https://github.com/slimphp/Slim/pull/1876)
- [1877: Mock available contentTypes to make test run as it should](https://github.com/slimphp/Slim/pull/1877)
