---
title: Slim 3.8.0 released
description: Slim 3.8.0 released
layout: post
---

It's been a few months since the last release, so Slim 3.8.0 has a few more things in it. This version updates Slim to be compatible with [PSR-11](https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-11-container.md) containers so that you can now use a PSR-11 container with it.

There are also a number of useful bug fixes to to the `Http` component including better handling base paths with spaces in them and dealing with invalid XML and JSON in the request body.

The full list of changes is [here](https://github.com/slimphp/Slim/issues?q=milestone%3A3.8.0+is%3Aclosed)
